{
  "name": "always-tail",
  "version": "0.2.0",
  "description": "continuous file tail. robust enough to survive rollovers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "http://github.com/jandre/always-tail",
  "keywords": [
    "tail"
  ],
  "author": "Jen Andre <jandre@gmail.com>",
  "contributors": [
  { 
    "name": "Artur Kraev", 
    "email": "ravenox@gmail.com"
  }
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "~0.7.2"
  }
}
